enable  : true
title   : "Naissance de #JeSuisUnDesDeux"
description: >
  Ce projet fait suite à la mobilisation des cyclistes, notamment une majorité de vélotafeurs de la région de Montpellier suite aux propos de Philippe Saurel
  Le but du projet JeSuisUnDesDeux est de :

  <ul>
  <li>- Recenser les pistes cyclables de Montpellier en utilisant les données OpenData de la ville</li>
  <li>- Recenser les zones dangereuses et qui manquent d'entretien</li>
  <li>- Recenser les zones d'incivilité (généralement les GCUM)</li>
  <li>- Recenser le manque de parking à vélo</li>
  <li>- Recenser les vols et/ou dégradation</li>
  </ul>

image   : images/about/jesuisundesdeux.jpg
aboutItem:
  - title : Cycliste de loisir
    description: > 
      Cette pratique est effectuée généralement le week-end en famille

  - title : Velotaf
    description: > 
      Ce sont généralement des personnes qui se rendent à vélo sur leur lieu de travail.

  - title : Pourquoi pas vous ?
    description: > 
      Pourquoi ne pas tenter de faire du vélo ? Que ce soit en loisir ou pour aller au travail ?